local strformat,     strfind,     substr =
      string.format, string.find, string.sub

local BITOP_DOCUMENTATION_URL = "http://bitop.luajit.org/api.html"

---
-- Generate the html fragment to search for.
-- @param name The name to generate an anchor ID for.
-- @return the anchor id
--
local function getAPILandmark(name)
	return strformat([[<h3 id="%s"><tt>(.-)</tt></h3>()]], name)
end

--- Quickhelp Documentation (ctrl-Q)
-- This is called when the user invokes quick help via ctrl-q, or by
-- having the quickhelp panel open and set to autolookup
-- @param name The name to get documentation for.
-- @return the documentation as an HTML or plain text string
function getDocumentation(name)
	local landmark = getAPILandmark(name)
	local data = fetchURL(BITOP_DOCUMENTATION_URL)
	local api, begin = select(3, strfind(data, landmark))
	if (api == nil) or (begin == nil) then return end
	local finish = strfind(data, '<h%d id="', begin, false)
	local result = [[<html><body><p><strong>]] .. api .. [[</strong></p>]]
	result = result .. substr(data, begin, finish-1) .. [[</body></html>]]
	return result
end

--- External Documentation URL (shift-F1)
-- This is called by shift-F1 on the symbol, or by the
-- external documentation button on the quick help panel
-- @param name The name to get documentation for.
-- @return the URL of the external documentation
function getDocumentationUrl(name)
	local anchor = name
	if string.find(name, '.', 1, true) ~= nil then
		anchor = select(2, string.match(name, '(.+%.)([^.]+)'))
	end
	return BITOP_DOCUMENTATION_URL .. '#' .. anchor
end

--- Quick Navigation Tooltip Text, (ctrl-hover on symbol)
-- This is called when the user ctrl-hovers over a symbol
-- @param name The name to get documentation for.
-- @return the documentation as a plain text string
function getQuickNavigateDocumentation(name)
	local sig = SIGNATURES[name]
	if not sig then return end
	if type(sig) == 'table' then
		sig = sig[1]
	end
	return "[BitOp API]\r\n " .. sig
end

SIGNATURES = {
	bit = { [=[(table) BitOp Library]=], },
	["bit.rol"] = [=[y = bit.rol(x, n)]=],
	["bit.ror"] = [=[y = bit.ror(x, n)]=],
	["bit.bswap"] = [=[y = bit.bswap(x)]=],
	["bit.band"] = [=[y = bit.band(x1 [,x2...])]=],
	["bit.bor"] = [=[y = bit.bor(x1 [,x2...])]=],
	["bit.bxor"] = [=[y = bit.xor(x1 [,x2...])]=],
	["bit.lshift"] = [=[y = bit.lshift(x, n)]=],
	["bit.rshift"] = [=[y = bit.rshift(x, n)]=],
	["bit.arshift"] = [=[y = bit.arshift(x, n)]=],
	["bit.bnot"] = [=[y = bit.bnot(x)]=],
	["bit.tobit"] = [=[y = bit.tobit(x)]=],
	["bit.tohex"] = [=[y = bit.tohex(x [,n])]=]
}
